ExamPreparationEF/Pages/MainPage.xaml

<Page x:Class="ExamPreparationEF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamPreparationEF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AllChildrens" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" MouseDoubleClick="AllChildrens_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn
                    Header="Дата Рождения"
                    Binding="{Binding Birthday}"/>
                <DataGridTextColumn
                    Header="Пол"
                    Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveFile" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Grid.Column="1" Grid.Row="2" Click="SaveFile_Click"/>
        <Button x:Name="Add" Style="{DynamicResource ButtonStyle}" Content="Добавить" Grid.Column="2" Grid.Row="0" Click="Add_Click" />

    </Grid>
</Page>
